.container {
    height: 400px;
    display: flex;
    gap: 5px;
    margin: 5px;

}
.container > div {
    flex: 1;
}
img {
    width: 100%;
    height: 100%;
}
.vertical-collage img {
    height: calc((100% - 5px/2));
}
.square-collage {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 5px;
    height: calc((100% - 5px/4));
}
/* Responsive Media Query */
@media screen and (max-width:576px) {
    .container {
        flex-direction: column;
        height: auto;
    }
    .square-collage {
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width: 576px) and (max-width: 992px){
    .container {
        flex-direction: column;
        height: auto;
    }

}